NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvBPVdr7WdOuvw1idaFRnbBqWTBsR7Quo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-flow-a5b2f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-flow-a5b2f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-flow-a5b2f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=835349777666
NEXT_PUBLIC_FIREBASE_APP_ID=1:835349777666:web:d2e2a6dcc9b99890f7061b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W4FDQ0H3DX
NEXT_PUBLIC_FIREBASE_CLIENT_ID=647567006427-m4obs93f756uqeqsing96d9kq9pisk6q.apps.googleusercontent.com
